<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
</head>
<style>
    .container {
        display: flex;
    }
    .style-div1 {
        width: 50%;
        height: auto;
        background-color: rgb(159, 230, 201);
        padding: 20px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        
    }
    .style-div2 {
        width: 50%;
        height: auto;
        background-color: rgb(159, 230, 201);
        padding: 20px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }
    .heading-div {
        width: auto;
        height: auto;
        background-color: rgb(159, 230, 201);
        border: 150px rgb(1, 152, 104);
        padding: 20px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }
    .images {
        width: 400px;
        height: 400px;
    }
</style>


<body style="background-color:rgb(1, 152, 104);">
    <div class="heading-div"> 
        <h1>
            Analyzing Heart Disease Mortality, Poverty, and Health Care Accessibility in Florida Counties
        </h1>
        <h3> By Chandler Lugo </h3>
    </div>
    <div class="heading-div">
        <img class="images" src="./images/hospitalpointslayout.png">
    </div>
    <div class="container">
    <div class="style-div1">
        <img class="images" src="./images/deathratelayout.png">
    </div>

    <div class="style-div2">
        <img class="images" src="./images/povertylevellayout.png">
    </div>
    </div>

</body>


</html>
